# Kotlin-Gallery

./: .gitignore  README.md  android_commons.gradle  android_dependencies.gradle  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cbr/com/opengallery/: Extentions.kt  FileUtil.kt  GalleryDecorator.kt  LogUtil.kt  OpenGalleryAdapter.kt  OpenGalleryNavigation.kt  PermissionActivity.kt
app/src/main/java/cbr/com/opengallery/ui/: BaseActivity.kt  FolderAdapter.kt  GalleryBrowseFolderActivity.kt  GalleryDecorator.kt  GalleryImageFilesAdapter.kt  GalleryLandingActivity.kt  Listeners.kt
app/src/main/java/cbr/com/opengallery/util/: Extentions.kt  FileUtil.kt  LogUtil.kt  UiUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  light_gradient.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_landing.xml  include_appbarlayout.xml  include_toolbar.xml  recyclerview.xml  viewholder_folder.xml  viewholder_image_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
