allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

configurations {
    javadocDeps
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    
}