rootProject.ext {

    appCompatVersion = "27.0.0"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.10"
    circleImageView = "2.1.0"
    glideVersion = "4.4.0"
    timberVersion = "4.5.1"

    uiDependencies = [

            appCompat   : "com.android.support:appcompat-v7:$appCompatVersion",
            cardView    : "com.android.support:cardview-v7:$appCompatVersion",
            designCompat: "com.android.support:design:$appCompatVersion",
            glide       : "com.github.bumptech.glide:glide:$glideVersion"
    ]

    domainDependencies = [
            kotlinLib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
    ]
}